{
  "name": "kovaaks-insight",
  "version": "1.0.0",
  "main": "electron/main.js",
  "description": "Personal performance tracker for Kovaaks FPS Aim Trainer",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "dist:win": "npm run build && electron-builder -w",
    "dist:win:portable": "npm run build && electron-builder -w --win portable",
    "publish:win": "npm run build && electron-builder -w --publish always"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9"
  },
  "build": {
    "appId": "com.kovaaksinsight.app",
    "productName": "Kovaaks Insight",
    "directories": { "output": "dist" },


    "files": [
      "electron/**/*",
      "backend/**/*",
      "public/**/*",
      "frontend/dist/**/*",
      "package.json"
    ],


    "asar": true,
    "extraResources": [
    ],

    "win": {
      "target": [ "nsis" ],
      "artifactName": "Kovaaks-Insight-${version}-Setup.${ext}",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false
    },
    "publish": [
      { "provider": "github" }
    ]
  }
}
